user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	more_set_headers 'Server: wimbly';

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_names_hash_bucket_size 128;
	resolver 8.8.4.4;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;


	##
	# Logging Settings
	##

        log_format wimbly '$remote_addr - $remote_user [$time_local]  '
	  '"$request" $status $body_bytes_sent '
	  '"$http_referer"  |$server_name|  "$http_user_agent"';

	access_log /var/log/nginx/access.log wimbly;
	error_log /var/log/nginx/error.log;


	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;



	##
	# Lua
	##

	#lua_package_path "lualib/resty/?.lua;lualib/wimbly/?.lua;;";
	#init_by_lua_file '/etc/nginx/init.lua';

}

