
  # open CORS
  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
  add_header Access-Control-Allow-Headers "Authorization";
  add_header Access-Control-Allow-Headers "X-Requested-with";
  add_header Access-Control-Allow-Credentials "true";